name: digital_lesson_planner
description: Digital Lesson Planner

publish_to:
version: 1.0.0+1

environment:
  sdk: ">=2.14.4 < 3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  provider: ^6.0.1
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  uuid: ^3.0.5
  path_provider: ^2.0.8
  permission_handler: ^8.3.0
  file_picker: ^4.3.0
  image_picker: ^0.8.4+4
  json_annotation: ^4.4.0
  flutter_secure_storage: ^5.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  hive_generator: ^1.1.1
  build_runner: ^2.1.7
  json_serializable: ^6.1.3

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/